# Add informations about memory, cpu, processes and disk?
thresno-bot-alias=thresno
#checking-memory=true

spring.output.ansi.enabled=DETECT
#checking-cpu=true

#checking-processes=true


thresno.monitor.check-partition.enabled=true
# when the space available on any partition get X percente,
# trigger the notification on rocketchat.
# thresno.monitor.check-partition.threshold=90

# By default, if no feedback is provided, the metrics analyzed by
# thresno will be automatically configured to use the console for
# feedback. Otherwise, it'll be disabled. If you want sysout the 
# analysis set the value of this property to true.
# Possible values: true or false
#feedback.console.enabled=true

# i.e.: https://chat.com.br/api/
#feedback.rocketchat.host=
#feedback.rocketchat.room=
#feedback.rocketchat.user=
#feedback.rocketchat.password=
