# Add informations about memory, cpu, processes and disk?
thresno-bot-alias=thresno
#checking-memory=true

#spring.output.ansi.enabled=DETECT
#checking-cpu=true

#checking-processes=true


thresno.monitor.check-partition.enabled=true
# when the space available on any partition get X percente,
# trigger the notification on rocketchat.
# thresno.monitor.check-partition.threshold=90


# in bytes?
thresno.monitor.check-memory.enabled=true

# 4GB = 4294967296
thresno.monitor.check-memory.threshold=4294967296

# Monitor if the supplied pids are alive.
# thresno.monitor.check-process.by-pid=31551

# TODO
# thresno.monitor.check-process-by-name=pgadmin3


# By default, if no feedback is provided, the metrics analyzed by
# thresno will be automatically configured to use the console for
# feedback. Otherwise, it'll be disabled. If you want sysout the 
# analysis set the value of this property to true.
# Possible values: true or false
#feedback.console.enabled=true

# i.e.: https://chat.com.br/api/
#feedback.rocketchat.host=
#feedback.rocketchat.room=
#feedback.rocketchat.user=
#feedback.rocketchat.password=
