# Add informations about memory, cpu, processes and disk?

#checking-memory=true

#checking-cpu=true

#checking-processes=true

# when the space available on any partition get X percente,
# trigger the notification on rocketchat. 
check-partition-threshold=90

feedback.rocketchat.host=
feedback.rocketchat.room=
feedback.rocketchat.user=
feedback.rocketchat.password=

# If sysout should be print even if any other feedback is supplied.
# options: true or false
feedback.console.enabled=true